#######################################################################
# This is just a template file. Never add real values here.
# If you need a file, make a copy with a different name and make sure
# it is never committed to the repository.
#######################################################################

###########################
# Local docker run-time #
###########################

# Local absolute path of your config.json file. See .config.json.template
# for required entries
export HOST_CONFIG_JSON=

##################
# Local run-time #
##################

# Port to which the server listens
export APP_PORT=

# Number of servers to run in parallel
export NUM_INSTANCES=

# Prefix used to build LUX URIs for searching
# e.g. http://localhost:8080, https://lux.collections.yale.edu
export SEARCH_URI_HOST=

# Prefix used to substitue LUX URIs returned by search
# e.g. http://localhost:8080, https://lux.collections.yale.edu
# The app (server) should perform the substitution
# only if both SEARCH_URI_HOST and RESULT_URI_HOST are set.
export RESULT_URI_HOST=

# MarkLogic access parameters
export ML_HOST=
export ML_PORT=
export ML_USER=
export ML_PASS=
export ML_AUTH_TYPE=
export ML_SSL=

export LOG_LEVEL=
